<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portafolio">
    <meta property="og:url" content="">
    <meta property="og:image" content="./assets/img/espacio.webp">
    <meta property="og:description" content="Mostrando algunos de mis proyectos realizados!">  
    <link rel="shortcut icon" href="./assets/img/espacio.webp" type="image/x-icon">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Open+Sans:wght@300;400&family=Oswald:wght@500&family=Rubik:wght@500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="hero">

        <nav class="nav container container--hero">

            <!-- <img width="64" height="64" src="https://img.icons8.com/cute-clipart/64/l.png" alt="l" /> -->
            <img width="64" height="64" class="logoHome" src="./assets/img/L.png" alt="L" />

            <ul class="nav_list">
                <li class="nav_item">
                    <a href="#nosotros" class="nav_link">Sobre nosotros</a>
                </li>
                <li class="nav_item">
                    <a href="#acerca" class="nav_link">Acerca</a>
                </li>
                <li class="nav_item">
                    <a href="#proyectos" class="nav_link">Proyectos</a>
                </li>
                <li class="nav_item">
                    <a href="#footer" class="nav_link">Contacto</a>
                </li>
            </ul>

            <img src="./assets/img/menu.svg" alt="" class="nav_menu">

        </nav>

        <section class="hero_main container container--hero" id="nosotros">
            <article class="hero_texts">
                <h1 class="hero_title">Luis Fernando Peña Calixtro</h1>
                <p class="hero_paragraph">
                    Ingeniero en sistemas computacionales interesado en aportar mis conocimientos y poner
                    en práctica mis habilidades para el desarrollo de proyectos orientados al desarrollo de software.
                </p>
                <a href="#" target="" class="hero_cta">Empieza ahora</a>
            </article>
            <br>
            <figure class="hero_figure">
                <img src="./assets/img/selection.svg" alt="" class="hero_img">
            </figure>

        </section>
    </header>
    <main class="main" id="acerca">
        <section class="about">
            <article class="about_container container">
                <figure class="about_figure">
                    <img src="./assets/img/L.png" alt="" class="about_img">
                </figure>
                <br>
                <div class="about_texts">
                    <h2 class="subtitle">Hola, Bienvenido</h2>
                    <p class="paragraph">Ven y conoce algunos de los proyectos realizados.</p>
                </div>

            </article>
        </section>


        <section class="learn container" id="proyectos">
            <h2 class="subtitle">Mis proyectos</h2>

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="https://unimage.netlify.app/img/unDrawPlus_1712366214221_mq0wdt.webp" alt=""
                        class="learn_img">
                    <h2 class="learn_title">Recorta imagenes</h2>
                    <p class="paragraph">Recorta imagenes de forma rápida y sencilla</p>
                    <div>
                        <a href="https://unimage.netlify.app/" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/cajeroimg.jpg" alt="" class="learn_img">
                    <h2 class="learn_title">Operaciones básicas</h2>
                    <p class="paragraph">Operaciones básicas de un cajero automático</p>
                    <div>
                        <a href="https://operaciones-orcin.vercel.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>
                </article>

                <article class="learn_article">
                    <img class="learn_img" src="./assets/img/grupos.png" />
                    <h2 class="learn_title">Salones de clases</h2>
                    <p class="paragraph">Asignación y evaluación de grupos de alumnos</p>
                    <div>
                        <a href="https://grupos-de-escuela.vercel.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>
                </article>

            </div>
        </section>

        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/areas.png" alt="" class="learn_img">
                    <h2 class="learn_title">Áreas de empleados</h2>
                    <p class="paragraph">Mostrando diferentes áreas de empleados</p>
                    <div>
                        <a href="https://areas-empleados.vercel.app/" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/buscador.png" alt="" class="learn_img">
                    <h2 class="learn_title">Buscador de películas</h2>
                    <p class="paragraph">Encuentra la película de tu agrado.</p>
                    <div>
                        <a href="https://buscador-de-peliculas-omdb.netlify.app/" target="_blank"
                            class="hero_cta">Visitar ahora</a>
                    </div>
                </article>

                <article class="learn_article">
                    <img class="learn_img" src="./assets/img/notas.png" />
                    <h2 class="learn_title">Notas personales</h2>
                    <p class="paragraph">Crea tus propias notas personales</p>
                    <div>
                        <a href="https://crea-notas.netlify.app/" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>
                </article>

            </div>
        </section>
        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/Velociraptor.png" alt="" class="learn_img">
                    <h2 class="learn_title">Velociraptor</h2>
                    <p class="paragraph">Mostrando interesantes curiosidades del Velociraptor</p>
                    <div>
                        <a href="https://velociraptor.netlify.app" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/espacio.png" alt="" class="learn_img">
                    <h2 class="learn_title">El espacio</h2>
                    <p class="paragraph">Datos y curiosidades interesantes del espacio.</p>
                    <div>
                        <a href="https://el-espacio.netlify.app/" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>
                </article>

                <article class="learn_article">
                    <img class="learn_img" src="./assets/img/galeria.png" />
                    <h2 class="learn_title">Galería de imágenes</h2>
                    <p class="paragraph">Selecciona tus imágenes para tu galería</p>
                    <div>
                        <a href="https://galeria-de-images.netlify.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>
                </article>

            </div>
        </section>
        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/mexico.png" alt="" class="learn_img">
                    <h2 class="learn_title">México</h2>
                    <p class="paragraph">Mostrando los acontecimientos del movimiento de independencia</p>
                    <div>
                        <a href="https://independencia-de-mexico.netlify.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/imc.png" alt="" class="learn_img">
                    <h2 class="learn_title">Realizar IMC</h2>
                    <p class="paragraph">Calcula tu índice de masa corporal</p>
                    <div>
                        <a href="https://realizar-imc.netlify.app/" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>
                </article>

                <article class="learn_article">
                    <img class="learn_img" src="./assets/img/postres.png" />
                    <h2 class="learn_title">Venta de postres</h2>
                    <p class="paragraph">Compra tu postre favorito</p>
                    <div>
                        <a href="https://venta-postres.netlify.app" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>
                </article>

            </div>
        </section>

        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/chatbot.png" alt="" class="learn_img">
                    <h2 class="learn_title">Chatbot</h2>
                    <p class="paragraph">Inicia una simple conversación con el chatbot</p>
                    <div>
                        <a href="https://chatbot-navegador.netlify.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/cuadro.png" alt="" class="learn_img">
                    <h2 class="learn_title">Drap and drop</h2>
                    <p class="paragraph">Mostrando jugadores del FC Barcelona</p>
                    <div>
                        <a href="https://cuadro-barcelona.netlify.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>
                </article>

                <article class="learn_article">
                    <img class="learn_img" src="./assets/img/libros.png" />
                    <h2 class="learn_title">Colleción de libros</h2>
                    <p class="paragraph">Encuentra tu libro favorito en la colección de libros gratuitos</p>
                    <div>
                        <a href="https://listado-libros.netlify.app" target="_blank" class="hero_cta">Visitar ahora</a>
                    </div>
                </article>

            </div>
        </section>

        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/chatsimple.png" alt="" class="learn_img">
                    <h2 class="learn_title">Simple conversación</h2>
                    <p class="paragraph">Simulando una conversación con chatbot</p>
                    <div>
                        <a href="https://simple-conversacion.netlify.app" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/cuenta.png" alt="" class="learn_img">
                    <h2 class="learn_title">Cuenta</h2>
                    <p class="paragraph">Creación de cuenta e inicio de sesión</p>
                    <div>
                        <a href="https://cuenta-one.vercel.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/publication.png" alt="" class="learn_img">
                    <h2 class="learn_title">Publicación</h2>
                    <p class="paragraph">Realiza publicaciones y reacciona</p>
                    <div>
                        <a href="https://publicacion-kappa.vercel.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>
            </div>
            
        </section>

        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/adminUsuarios.png" alt="" class="learn_img">
                    <h2 class="learn_title">Usuarios</h2>
                    <p class="paragraph">Administración de usuarios</p>
                    <div>
                        <a href="https://admin-usuarios.vercel.app/" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/landinPage.svg" alt="" class="learn_img">
                    <h2 class="learn_title">Productos</h2>
                    <p class="paragraph">Mostrando productos</p>
                    <div>
                        <a href="https://landingproductos.netlify.app" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/listarTareas.png" alt="" class="learn_img">
                    <h2 class="learn_title">Listar tareas</h2>
                    <p class="paragraph">Agregar diferentes tareas</p>
                    <div>
                        <a href="https://mi-listado-tareas.netlify.app" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>
            </div>
            
        </section>

        <section class="learn container">

            <div class="learn_articles">

                <article class="learn_article">
                    <img src="./assets/img/miperfil.png" alt="" class="learn_img">
                    <h2 class="learn_title">Mi perfil</h2>
                    <p class="paragraph">Edita tu perfil de usuario</p>
                    <div>
                        <a href="https://rival-snipe-fernandev-133df8f3.koyeb.app" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/videoframe.webp" alt="" class="learn_img">
                    <h2 class="learn_title">Increible noche</h2>
                    <p class="paragraph">¿Qué te parece? Agrega un comentario</p>
                    <div>
                        <a href="https://comentarios-aw0x.onrender.com" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>

                <article class="learn_article">
                    <img src="./assets/img/mensajeria.png" alt="" class="learn_img">
                    <h2 class="learn_title">Mensajería</h2>
                    <p class="paragraph">Conecta tus mensajes</p>
                    <div>
                        <a href="https://mensajes-38hh.onrender.com" target="_blank" class="hero_cta">Visitar
                            ahora</a>
                    </div>

                </article>
            </div>
            
        </section>


        <section class="sponsor" id="sponsor">
            <div class="sponsor_main container">
                <article class="sponsor_text">
                    <h1 class="subtitle">¡Github!</h1>
                    <p class="paragraph">
                        Inicios en el mundo del desarrollo de software
                    </p>
                    <a href="https://github.com/Luisfernandocalixto" target="_blank" class="sponsor_cta">Accede</a>
                </article>

                <figure class="sponsor-figure">
                    <img src="./assets/img/hosting.svg" alt="" class="sponsor_img">
                </figure>
            </div>

        </section>


        <section class="statics">
            <div class="statics_container container">
                <h2 class="subtitle">Cursos</h2>
                <article class="statics_item">
                    <!-- <h3 class="statics_title">ChatGPT y programación: aumenta tu productividad
                    </h3> -->
                    <p class="paragraph">ChatGPT y programación: aumenta tu productividad.
                    </p>
                </article>
                <article class="statics_item">
                    <!-- <h3 class="statics_title">ChatGPT y programación: aumenta tu productividad
                    </h3> -->
                    <p class="paragraph">Lógica de programación: sumérgete en la programación con JavaScript.
                    </p>
                </article>
                <article class="statics_item">
                    <!-- <h3 class="statics_title">25 HRS</h3> -->
                    <p class="paragraph">Técnicas de autodesarrollo.</p>
                </article>
                <article class="statics_item">
                    <!-- <h3 class="statics_title">807</h3> -->
                    <p class="paragraph">Desarrolla tu lógica de programación primeros pasos.</p>
                </article>
                <a href="https://drive.google.com/drive/folders/1gqDJQ4KFNVpaXlV6mZfGuiN8JRUpwrcp?usp=drive_link" target="_blank" class="statics_cta">Ver cursos</a>
            </div>
        </section>



    </main>

    <footer class="footer" id="footer">
        <section class="footer_container container">
            <h2 class="subtitle"> &copy;Luis Fernando</h2>
            <ul class="footer_contact">
                <li class="footer_item">
                    <a href="#" class="footer_link">
                        <img src="./assets/img/iconFface.svg" class="footer_img" alt="Icono de Facebook">
                    </a>
                </li>
                <li class="footer_item">
                    <a href="#" class="footer_link">
                        <img src="./assets/img/youtube.svg" class="footer_img" alt="Icono de Facebook">
                    </a>
                </li>
                <li class="footer_item">
                    <a href="#" class="footer_link">
                        <img src="./assets/img/iconFface.svg" class="footer_img" alt="Icono de Facebook">
                    </a>
                </li>
            </ul>
        </section>
    </footer>



    <!-- script -->
    <script src="./js/app.js"></script>
</body>

</html>